# easy

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
Document/: 00-Easy社团 项目开发综述.md  01-Easy社团 项目总体设计.md  02-Easy社团 用户UI过程以及UI功能设计.md  03-Easy社团 用户UI设计书.md  04-Easy社团 用户UI与后台Web服务HTTP协议定义.md  05-Easy社团 数据库设计开发文档.md  06-Easy社团 设计约束文档.md  create_table.sql  insertTestData.sql  前端配色参考.psd
Document/draw.io/: database.drawio  frame.drawio  function.drawio
Document/draw.io/UI/: Public communication.drawio  admin-framework.drawio  admin-index.drawio  admin-number.drawio  comcommunication.drawio  index.drawio  login.drawio  post.drawio  register.drawio  search.drawio  zone.drawio
Image/: 侧边Bar.psd  方形Logo.psd  长形Logo.psd
src/main/java/com/tokentest/: TokenTestApplication.java
src/main/java/com/tokentest/config/: CrossConfig.java  DataSourceConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/tokentest/controller/: UserController.java
src/main/java/com/tokentest/interceptor/: UserInterceptor.java
src/main/java/com/tokentest/model/: ResponseBase.java  Test.java  User.java
src/main/java/com/tokentest/service/: ResponseService.java  UserService.java
src/main/java/com/tokentest/utils/: TokenUtil.java  TransformCurrentTimeUtil.java
src/main/java/icu/rolin/easy/: EasyApplication.java
src/main/java/icu/rolin/easy/config/: CrossConfig.java  ExceptionHandle.java  TestConfig.java  WebMvcConfig.java
src/main/java/icu/rolin/easy/controller/: ActionController.java  ApplyController.java  BBSController.java  InfoController.java  TestController.java  ToolController.java  UserController.java  ZoneController.java  actionController.java  applyController.java  bbsController.java  infoController.java  testController.java  toolController.java  userController.java
src/main/java/icu/rolin/easy/interceptor/: UserInterceptor.java  ZoneInterceptor.java
src/main/java/icu/rolin/easy/mapper/: ActionMapper.java  ApplyCommondMapper.java  ApplyContentMapper.java  ApplyCreateMapper.java  ApplyJoinAssociationMapper.java  AssociationMapper.java  AssociationUserMapper.java  CollegeTableMapper.java  CommentsMapper.java  ContentMapper.java  FavoriteTableMapper.java  JoinActionMapper.java  MailMapper.java  PostContentMapper.java  PostMapper.java  UserMapper.java  UserTableMapper.java
src/main/java/icu/rolin/easy/model/BO/: TestBO.java
src/main/java/icu/rolin/easy/model/DO/: Action.java  Apply_Commond.java  Apply_Content.java  Apply_Create.java  Apply_Join_Association.java  Association.java  Association_User.java  College_Table.java  Comments.java  Content.java  Favorite_Table.java  Join_Action.java  Mail.java  Post.java  Post_Content.java  User.java
src/main/java/icu/rolin/easy/model/PO/: AssInfoUpdatePO.java  CreateAssPO.java  ForgetPasswordPO.java  GetDiscussPO.java  GetPostsPO.java  LoginPO.java  PostUserPO.java  RegisterPO.java  ReleaseActionPO.java  ReleaseDiscussPO.java  ReleasePostPO.java  SearchPO.java  SendApplyPO.java  SendMailPO.java  UidProfilePO.java  UniVariablePO.java  UpdatePostPO.java  UserAssNotePO.java
src/main/java/icu/rolin/easy/model/POJO/: ActionDataPOJO.java  ApplyListPOJO.java  AssApplyPOJO.java  AssDetailListPOJO.java  AssInfoPOJO.java  AssMemberPOJO.java  AssOverviewPOJO.java  CollegePOJO.java  CreateAssPOJO.java  DailyViewPOJO.java  DataViewPOJO.java  DiscussAuthorPOJO.java  DiscussContentPOJO.java  DiscussPOJO.java  FindUserKeywordPOJO.java  GetAssInfoAssPOJO.java  GetAssUserPOJO.java  GetUserPOJO.java  JoinApplyPOJO.java  MailOverviewPOJO.java  MasterPOJO.java  PersonActionPOJO.java  PostPOJO.java  PostsPOJO.java  SearchPostPOJO.java  SearchUserPOJO.java  ShowDataAssPOJO.java  ShowInfoPOJO.java  SimpleNoticePOJO.java  UserPOJO.java  UserSimplePOJO.java  ZoneJoinAssPOJO.java  ZonePostPOJO.java  ZoneUserDataPOJO.java
src/main/java/icu/rolin/easy/model/VO/: ActionMemberVO.java  AssDetailListVO.java  AssListVO.java  AssMembersRespVO.java  AssShowInfoVO.java  CollegeListVO.java  CreateAssVO.java  DailyActionVO.java  DownloadFileVO.java  GetActionInfoVO.java  GetActionListVO.java  GetActionOverviewVO.java  GetApplyListVO.java  GetAssApplyVO.java  GetAssInfoVO.java  GetAssMembersVO.java  GetDiscussVO.java  GetInformationVO.java  GetJoinApplyVO.java  GetMailOverviewVO.java  GetPostListVO.java  GetUserPerVO.java  GetUsersVO.java  LoginVO.java  PersonActionVO.java  PostVO.java  ResponseVO.java  SearchVO.java  ShowDataVO.java  SimpleNoticeVO.java  SimpleVO.java  UserRespVO.java  ZonePostVO.java
src/main/java/icu/rolin/easy/service/: ActionService.java  ApplyService.java  BBSService.java  DeleteService.java  IncreaseService.java  InfoService.java  SelectService.java  TestService.java  ToolService.java  UpdateService.java  UserService.java  UtilsService.java
src/main/java/icu/rolin/easy/utils/: Base64ToImageUtil.java  Common.java  Constant.java  ServiceUtils.java  TokenUtil.java  TransformCurrentTimeUtil.java  common.java
src/main/resources/: Logback.xml  application.properties  banner.txt
src/test/java/com/tokentest/: TokenTestApplicationTests.java
src/test/java/icu/rolin/easy/: EasyApplicationTests.java
