spring.datasource.url=jdbc:mysql://localhost:3306/testspring?useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#Using alibaba datasource
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=99

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.cache.radis.time-to-live=60000

#Thymeleaf
spring.thymeleaf.cache=false
spring.messages.basename=languagechange.student
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#multipart conections config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=400MB

#RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#?????????
spring.rabbitmq.virtual-host=/
