# 服务器配置
server.port=11119

# Tomcat配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 生产环境
#spring.datasource.url=jdbc:mysql://easy.rolin.icu:4406/easy_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=120605
# 测试环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=120605


# 配置阿里巴巴Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

# mybatis 缓存设置
    #全局性设置懒加载。如果设为‘false’，则所有相关联的都会被初始化加载。
mybatis.configuration.lazy-loading-enabled=false
    #true时懒加载的对象可能被任何懒属性全部加载，否则，每个属性都按需加载
mybatis.configuration.aggressive-lazy-loading=false
    #开启二级缓存
mybatis.configuration.cache-enabled=true


# 配置NoSQL-Redis数据库
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=5000

spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0


# Thymeleaf 模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html
# 图片等静态资源上传路径配置
web.static.path=D:/file/

# 常量配置
web.token.token=easy
web.token.token_time=60000
